# NIME Conference Environmental Statement

## SHORT VERSION

Every action we perform, including research, has an impact on our ecosystem. NIME is committed to environmental sustainability and conservation in both the delivery of the annual conference and in our day to day research and artistic practices. The complete NIME Conference Environmental Statement can be found at: https://nime.org/environment.

## LONG VERSION

Every action we perform, including research, has an impact on our ecosystem. We acknowledge that we live in a time of unprecedented environmental crisis caused by human activity and the intensified use of fossil fuel technologies. NIME is committed to lessening the environmental impact of our field through a continuous evaluation of our infrastructure, tools and consumption. 

As the annual conference is the cornerstone of the NIME community, we believe environmental sustainability and conservation should be considered in its planning and execution, and priority given to venues and suppliers that demonstrate commitment to these areas. Beyond the conference, we advocate research and artistic practices that support these same principles of sustainability and conservation.

Specifically, the NIME environmental officers are committed to the following objectives: 

- Working with the steering committee and local chairs to reduce the carbon footprint of NIME conferences, including but not limited to: reducing emissions related to air travel and physical infrastructure, proposing alternate and decentralized forms of conference delivery, and providing sustainable alternatives for digital conference tools
- Promoting environmental awareness in our use of tools, technologies, and materials by providing information and resources to researchers [[see below](#eco_nime-repository)]
- Working with the ethics and diversity committees to ensure that sustainability measures observe and are inclusive of varying geographical, social and economic realities
- Encouraging conference submissions that address these above issues

As humans, we have a responsibility towards our environment and ecosystem.

As artists and researchers, we have the ability to give voice to climate change and to confront and question damaging privileges and habits, through the development of new practices, technologies and infrastructures that lessen our planetary impact.

As individuals, our impact is negligible but as a community, we can make a difference.

-----

> ### ECO_NIME repository [[link][link]]
>
> **Info and resources for environmental issues in NIME**
> 
> To support sustainable practices within and beyond NIME, we have created a repository of information and green resources for environmental issues in NIME research. The repository is regularly updated with new entries, ideas, and suggestions for how we can lessen the ecological footprint of our individual and institutional practices. It is softly curated by the environmental officers, and we highly encourage everyone to submit requests for additions and edits. We hope that this will become a resource, not only for evaluating our own environmental impact, but also to spawn new ideas, designs, sonic works, and collaborations, with the potential for impact beyond the boundaries of NIME research as well.

[link]: https://github.com/NIME-conference/ECO_NIME

<!-- todo: Gitbook integration and update URL -->