from AM
Nature Soundscapes: An Audio Augmented Reality Experience Mark Lawton, Stuart Cunningham, Ian Convery

Rewildin = re sounding

rich soundscape the ecosystem is elthy

-----
envirromentall paper award

----
take a look at the conference on musc and cognition muliple hubs

-----
timber festival: https://timberfestival.org.uk/
----
un albero in crescita in natura 20 ed oltre i 50 kgCO2/anno, 20 ed oltre i 30 anni.
albero in citta tra i 10 ed i 20 kg CO2/anno, tra i 20 ed i 40 anni.
