Replied to invite email: 
========================
 
- Johnny
- Raul
- Adam
- Alex Lucas (Queen's University Belfast)
- Anesio (San Paulo, Brazil)
- Charles (McGill)
- Barry Cullen
- Lior Arbel (Tel Aviv, Israel)
- Rafaele Andrade
- Alice Eldridge (interested but probably busy)

---

Meeting scheduled for 9am EDT / 2pm WEST / 3pm CEST